# MediaService

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ithust/hai/mediaservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ithust/hai/mediaservice/: MainActivity.kt
app/src/test/java/ithust/hai/mediaservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/ithust/hai/player/: MusicPlayerService.kt  MusicSource.kt  PlayerConst.kt  PlayerNotificationBuilder.kt
player/src/main/java/ithust/hai/player/extensions/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
player/src/main/java/ithust/hai/player/setting/: MusicSetting.kt
player/src/main/res/values/: colors.xml  strings.xml
